; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="SimCH Business"
run/main_scene="res://src/main.tscn"
config/features=PackedStringArray("4.7")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://src/autoload/event_bus.gd"
SaveManager="*res://src/autoload/save_manager.gd"
TimeManager="*res://src/autoload/time_manager.gd"
EconomyManager="*res://src/autoload/economy_manager.gd"
DatabaseManager="*res://src/autoload/database_manager.gd"
ShopManager="*res://src/autoload/shop_manager.gd"
StaffManager="*res://src/autoload/staff_manager.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
