[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://src/ui/main_menu.gd" id="1_main_menu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_normal"]
bg_color = Color(0.117647, 0.14902, 0.188235, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2, 0.25098, 0.301961, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover"]
bg_color = Color(0.160784, 0.203922, 0.25098, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.121569, 0.529412, 0.901961, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pressed"]
bg_color = Color(0.0784314, 0.0980392, 0.129412, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.121569, 0.529412, 0.901961, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_disabled"]
bg_color = Color(0.0588235, 0.0705882, 0.0901961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0980392, 0.117647, 0.137255, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_focus"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.121569, 0.529412, 0.901961, 0.501961)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main_menu")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0784314, 0.0901961, 0.109804, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuOptions" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Title" type="Label" parent="CenterContainer/MenuOptions"]
layout_mode = 2
theme_override_colors/font_color = Color(0.121569, 0.529412, 0.901961, 1)
theme_override_font_sizes/font_size = 48
text = "SimCH Business"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="CenterContainer/MenuOptions"]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.470588, 0.54902, 1)
theme_override_font_sizes/font_size = 16
text = "Business Simulation Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="CenterContainer/MenuOptions"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="NewGameButton" type="Button" parent="CenterContainer/MenuOptions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 44)
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/disabled = SubResource("StyleBoxFlat_disabled")
theme_override_styles/focus = SubResource("StyleBoxFlat_focus")
text = "New Game"

[node name="ContinueButton" type="Button" parent="CenterContainer/MenuOptions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 44)
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/disabled = SubResource("StyleBoxFlat_disabled")
theme_override_styles/focus = SubResource("StyleBoxFlat_focus")
text = "Continue"

[node name="SettingsButton" type="Button" parent="CenterContainer/MenuOptions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 44)
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/disabled = SubResource("StyleBoxFlat_disabled")
theme_override_styles/focus = SubResource("StyleBoxFlat_focus")
text = "Settings"

[node name="ExitButton" type="Button" parent="CenterContainer/MenuOptions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 44)
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/disabled = SubResource("StyleBoxFlat_disabled")
theme_override_styles/focus = SubResource("StyleBoxFlat_focus")
text = "Exit"
