[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://src/ui/settings_menu.gd" id="1_settings_menu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.117647, 0.14902, 0.188235, 0.960784)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2, 0.25098, 0.301961, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.313726)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_normal"]
bg_color = Color(0.160784, 0.203922, 0.25098, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.25098, 0.301961, 0.368627, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_hover"]
bg_color = Color(0.2, 0.25098, 0.301961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.121569, 0.529412, 0.901961, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_pressed"]
bg_color = Color(0.117647, 0.14902, 0.188235, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.121569, 0.529412, 0.901961, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_focus"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.121569, 0.529412, 0.901961, 0.501961)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_settings_menu")

[node name="Overlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0588235, 0.0705882, 0.0901961, 0.823529)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="SettingsList" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Title" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/SettingsList"]
layout_mode = 2
theme_override_colors/font_color = Color(0.121569, 0.529412, 0.901961, 1)
theme_override_font_sizes/font_size = 32
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="CenterContainer/PanelContainer/MarginContainer/SettingsList"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="ScreenModeContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/SettingsList"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ScreenModeLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/SettingsList/ScreenModeContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Screen Mode"
vertical_alignment = 1

[node name="ScreenModeButton" type="OptionButton" parent="CenterContainer/PanelContainer/MarginContainer/SettingsList/ScreenModeContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 36)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16

[node name="AudioHeaderLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/SettingsList"]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.470588, 0.54902, 1)
theme_override_font_sizes/font_size = 16
text = "Volume Settings"

[node name="AudioContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/SettingsList"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="MasterVolumeContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/SettingsList/AudioContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/SettingsList/AudioContainer/MasterVolumeContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Master"
vertical_alignment = 1

[node name="MasterSlider" type="HSlider" parent="CenterContainer/PanelContainer/MarginContainer/SettingsList/AudioContainer/MasterVolumeContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 80.0

[node name="MusicVolumeContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/SettingsList/AudioContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/SettingsList/AudioContainer/MusicVolumeContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Music"
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="CenterContainer/PanelContainer/MarginContainer/SettingsList/AudioContainer/MusicVolumeContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 80.0

[node name="SFXVolumeContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/SettingsList/AudioContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/SettingsList/AudioContainer/SFXVolumeContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "SFX"
vertical_alignment = 1

[node name="SfxSlider" type="HSlider" parent="CenterContainer/PanelContainer/MarginContainer/SettingsList/AudioContainer/SFXVolumeContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 80.0

[node name="Spacer2" type="Control" parent="CenterContainer/PanelContainer/MarginContainer/SettingsList"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="BackButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/SettingsList"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_button_focus")
text = "Back"
