[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/world/employee_entity.gd" id="1_employee_entity"]

[node name="EmployeeEntity" type="Node2D"]
script = ExtResource("1_employee_entity")

[node name="VisualRect" type="PanelContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -48.0
offset_right = 24.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="FaceLabel" type="Label" parent="VisualRect"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "😐"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -70.0
offset_top = -72.0
offset_right = 70.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 0.85)
theme_override_font_sizes/font_size = 11
text = "Staf (Siaga)"
horizontal_alignment = 1
vertical_alignment = 1
