[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/world/world.gd" id="1_world"]
[ext_resource type="Script" path="res://src/world/map.gd" id="2_map"]
[ext_resource type="Script" path="res://src/world/camera.gd" id="3_camera"]

[node name="World" type="Node2D"]
script = ExtResource("1_world")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
unique_name_in_owner = true

[node name="Map" type="Node2D" parent="."]
script = ExtResource("2_map")

[node name="SpawnPoint" type="Marker2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_camera")

[node name="LoadingDock" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(800, 0)

[node name="PalletSlots" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Slot0" type="Marker2D" parent="PalletSlots"]
position = Vector2(200, -192)

[node name="Slot1" type="Marker2D" parent="PalletSlots"]
position = Vector2(320, -192)

[node name="Slot2" type="Marker2D" parent="PalletSlots"]
position = Vector2(440, -192)

[node name="Slot3" type="Marker2D" parent="PalletSlots"]
position = Vector2(560, -192)

[node name="Slot4" type="Marker2D" parent="PalletSlots"]
position = Vector2(200, -64)

[node name="Slot5" type="Marker2D" parent="PalletSlots"]
position = Vector2(320, -64)

[node name="Slot6" type="Marker2D" parent="PalletSlots"]
position = Vector2(440, -64)

[node name="Slot7" type="Marker2D" parent="PalletSlots"]
position = Vector2(560, -64)

[node name="Slot8" type="Marker2D" parent="PalletSlots"]
position = Vector2(200, 64)

[node name="Slot9" type="Marker2D" parent="PalletSlots"]
position = Vector2(320, 64)

[node name="Slot10" type="Marker2D" parent="PalletSlots"]
position = Vector2(440, 64)

[node name="Slot11" type="Marker2D" parent="PalletSlots"]
position = Vector2(560, 64)

[node name="Slot12" type="Marker2D" parent="PalletSlots"]
position = Vector2(200, 192)

[node name="Slot13" type="Marker2D" parent="PalletSlots"]
position = Vector2(320, 192)

[node name="Slot14" type="Marker2D" parent="PalletSlots"]
position = Vector2(440, 192)

[node name="Slot15" type="Marker2D" parent="PalletSlots"]
position = Vector2(560, 192)

[node name="Entities" type="Node2D" parent="."]
